# Web_Template

./: .dockerignore  .gitignore  README.md  dc.sh  docker-compose.yml  makefile  package.json
apps/api-server/: Dockerfile  build.gradle
apps/api-server/src/main/java/org/ycompany/apiserver/: ApiServerApplication.java
apps/api-server/src/main/java/org/ycompany/apiserver/config/: CorsConfig.java  SecurityConfig.java
apps/api-server/src/main/resources/: application.properties_example  application.yaml
apps/api-server/src/test/java/org/ycompany/apiserver/: ApiServerApplicationTests.java
apps/frontend/: Dockerfile  package-lock.json
apps/frontend/src/: App.tsx  index.css
apps/frontend/src/api/: apiInstance copy.ts  healthCheck.ts  realTimeInstance.ts
apps/frontend/src/pages/: Home.tsx
apps/frontend/src/types/: shapes.ts
apps/real-time-server/: .env_example  Dockerfile  package-lock.json  package.json
apps/real-time-server/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
